# TDD-Showcase-Template

./: pom.xml
src/main/java/TDDShowcasePackage/: TimePair.java
src/main/java/tddshowcasepackage/: TimePair.java
src/main/resources/: Code for Step 1  Code for Step 2  Code for Step 3  Code for Step 4  Code for Step 5  Code for Step 6
src/test/java/TDDShowcaseTestPackage/: TimePairTest.java
src/test/java/tddshowcasetestpackage/: TimePairTest.java
